{
	"name": "@raytien/git-mcp-server",
	"version": "0.2.3",
	"mcpName": "io.github.Ray0907/git-mcp-server",
	"description": "MCP server for GitLab and GitHub",
	"homepage": "https://github.com/Ray0907/git-mcp-server",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ray0907/git-mcp-server.git"
	},
	"bugs": {
		"url": "https://github.com/Ray0907/git-mcp-server/issues"
	},
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"git-mcp-server": "./dist/index.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./tools": {
			"types": "./dist/tools/index.d.ts",
			"import": "./dist/tools/index.js"
		},
		"./providers": {
			"types": "./dist/providers/index.d.ts",
			"import": "./dist/providers/index.js"
		}
	},
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"start": "node dist/index.js",
		"test": "node --import tsx --test 'src/**/*.test.ts'",
		"lint": "eslint src --ext .ts",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"gitlab",
		"github",
		"git",
		"ai",
		"llm"
	],
	"author": "Ray Tien <ray.tien0907@gmail.com>",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.10.0",
		"open": "^10.1.0",
		"zod": "^3.24.2",
		"zod-to-json-schema": "^3.24.5"
	},
	"devDependencies": {
		"@types/node": "^22.13.10",
		"tsx": "^4.19.0",
		"typescript": "^5.8.2"
	},
	"packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
